meta {
  name: Update User
  type: http
  seq: 4
}

put {
  url: {{apiurl}}/user
  body: json
  auth: none
}

headers {
  Authorization: Token {{token}}
}

body:json {
  {
    "user": {
      "bio": "{{bio}}",
      "image": "{{image}}"
    }
  }
}

assert {
  res.status: eq 201
  res.body.user.email: isString
  res.body.user.username: isString
  res.body.user.token: isString
  res.body.user.image: isDefined
  res.body.user.bio: isDefined
}

script:pre-request {
  const { faker } = require('@faker-js/faker');
   
  const bio = faker.person.bio();
  const image = faker.image.avatar();
  
  bru.setVar('bio', bio);
  bru.setVar('image', image);
}

script:post-response {
  bru.setVar('token', res.body.user.token);
}
